{
  "name": "N-club",
  "version": "0.0.1",
  "description": "N-club for koa.",
  "scripts": {
    "preinstall": "cd theme && npm install",
    "start": "NODE_ENV=default DEBUG=* node --harmony app",
    "test": "./node_modules/mocha/bin/mocha --require co-mocha"
  },
  "dependencies": {
    "co-cache": "0.0.5",
    "co-ejs": "1.5.2",
    "config-lite": "0.2.0",
    "koa": "0.18.1",
    "koa-bodyparser": "1.5.0",
    "koa-errorhandler": "0.1.1",
    "koa-flash": "0.1.0",
    "koa-frouter": "0.3.2",
    "koa-generic-session": "1.8.0",
    "koa-generic-session-mongo": "0.1.1",
    "koa-gzip": "0.1.0",
    "koa-logger": "1.2.2",
    "koa-router-cache": "0.3.0",
    "koa-scheme": "1.4.2",
    "koa-static-cache": "3.1.0",
    "merge-descriptors": "1.0.0",
    "mongoose": "4.0.0",
    "validator": "3.35.0"
  },
  "devDependencies": {
    "co-mocha": "^1.1.0",
    "co-supertest": "0.0.8",
    "mocha": "^2.2.4"
  },
  "engines": {
    "node": "0.12.2"
  }
}
